# OsmToPgSql

./: .gitignore
Src/: RoadNetworkService.sln  docker-compose.override.yml  docker-compose.yml
Src/Core/RoadNetworkService.Application/RoadNetworkService.Application/: DependencyInjection.cs  GlobalUsings.cs  RoadNetworkService.Application.csproj
Src/Core/RoadNetworkService.Application/RoadNetworkService.Application/Dtos/: OsmEdgeDto.cs  OsmNodeDto.cs
Src/Core/RoadNetworkService.Application/RoadNetworkService.Application/Exceptions/: ConflictException.cs  EdgeBetweenNodesNotFoundException.cs  ForbiddenException.cs  NodePairNotFoundException.cs  NotFoundException.cs
Src/Core/RoadNetworkService.Application/RoadNetworkService.Application/Interfaces/: IRoadNetworkRepository.cs
Src/Core/RoadNetworkService.Application/RoadNetworkService.Application/Pipelines/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
Src/Infrastructure/RoadNetworkService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RoadNetworkService.Infrastructure.csproj
Src/Infrastructure/RoadNetworkService.Infrastructure/Persistence/Connections/: PostgresConnectionFactory.cs
Src/Infrastructure/RoadNetworkService.Infrastructure/Persistence/Interfaces/: IPostgresConnectionFactory.cs
Src/Infrastructure/RoadNetworkService.Infrastructure/Persistence/Repositories/: RoadNetworkRepository.cs
Src/Presentation/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Src/Presentation/Api/Controllers/: BaseApiController.cs  RoadNetworkController.cs
Src/Presentation/Api/Dtos/Request/: BoundingBoxRequest.cs  EdgeBetweenNodesRequest.cs
Src/Presentation/Api/Dtos/Response/: BboxFeaturesResponse.cs  OsmEdge.cs  OsmNode.cs
Src/Presentation/Api/Middlewares/: ErrorHandlingMiddleware.cs
Src/Presentation/Api/SampleRequests/: GetFeaturesInBoundingBox-Sample.json
Src/Presentation/RoadNetworkService.Api/: GlobalUsings.cs  Program.cs  appsettings.json
Src/Presentation/RoadNetworkService.Api/Controllers/: BaseApiController.cs  RoadNetworkController.cs
Src/Presentation/RoadNetworkService.Api/Middlewares/: ErrorHandlingMiddleware.cs
Src/Presentation/RoadNetworkService.Api/Properties/: launchSettings.json
Src/Presentation/RoadNetworkService.Api/SampleRequests/: GetEdgeBetweenNodes-Sample.json
Src/db/: Dockerfile
Src/init/: import_osm.sh
(+13 files in other folders)
