<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\RoadNetworkService.Application\RoadNetworkService.Application\RoadNetworkService.Application.csproj" />
  </ItemGroup>
	
	

</Project>
